#
# home-dbconfig-1.0.48-1
#


[ODBC Drivers]
ODBC Driver 13 for SQL Server=Installed
SnowflakeDSIIDriver=Installed
SybaseASE157=Installed
SybaseIQ154=Installed
SQLServer=Installed
Vertica=Installed

[ODBC]
# This section must contain values for DSN-less connections if no odbc.ini file exists. 
# If an odbc.ini file exists,the values from that [ODBC] section are used.

InstallDir=/opt/unixodbc
Trace=no
TraceFile=

[ODBC Driver 13 for SQL Server]
Description=SQL Server ODBC Driver
Driver=/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.so

[SnowflakeDSIIDriver]
APILevel=1
ConnectFunctions=YYY
Description=Snowflake DSII
Driver= /opt/home/snowflake/odbc/lib/libSnowflake.so
DriverODBCVer=03.52
SQLLevel=1

[SybaseASE157]
Description=Sybase ASE ODBC Driver 15.7.ESD2 64-bit
Driver=/opt/sybase/ASE/SDK/15.7/SP136/DataAccess64/ODBC/lib/libsybdrvodb.so
FileUsage=-1

[SybaseIQ154]
Description=Sybase IQ ODBC Driver 15.4 64-bit
Driver=/opt/sybase/IQ/Client/15.4/ESD7/IQ-15_4/lib64/libdbodbc12.so
FileUsage=-1
PacketSize=16384

[SQLServer]
Description=SQL Server ODBC Driver
Driver=/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.4.0

[Vertica]
Description=Vertica ODBC Driver
Driver=./tools/vcli/vertica/lib64/libverticaodbc.so
